---
title: 【Java知识点】关于集合的一些面试问答
date: 2023-02-22 15:26:50
categories: 自主学习
cover: ../image/IO/IO.jpg
---
# 集合概述

Java集合，也叫做容器。主要是由Collection(存放单一元素)、Map(存放键值对)两大接口派生而来。对于Collection接口，有三个主要的子接口：**List**、**Set**、**Queue**

# 常见问答

## 说说List，Set，Queue，Map四者的区别？
- List(对付顺序的好帮手)
  - 存储的元素是有序的、可重复的。
- Set(注重独一无二)
  - 存储的元素是无序的、不可重复的。
- Queue(排队，注重规则排序)
  - 按特定的规则来确定先后顺序，存储的元素是无序的、可重复的。
- Map(Key-Value，key独一无二，一一对应)
  - key是无序的、不可重复的。
  - value是无序的、可重复的。

## 常用的集合类有哪些
| 实现类 | 底层元素 |
| --- | --- |
|第一行|第一行|
|第二行|第二行|
|第三行|第三行|
